T2BF4 000:006.707   SEGGER J-Link V6.70e Log File
T2BF4 000:006.827   DLL Compiled: Apr 17 2020 17:55:05
T2BF4 000:006.832   Logging started @ 2021-04-28 17:50
T2BF4 000:006.837 JLINK_SetWarnOutHandler(...)
T2BF4 000:006.842 - 0.007ms
T2BF4 000:006.848 JLINK_OpenEx(...)
T2BF4 000:008.115   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T2BF4 000:008.256   Decompressing FW timestamp took 118 us
T2BF4 000:014.568   Hardware: V9.40
T2BF4 000:014.583   S/N: 59406895
T2BF4 000:014.589   OEM: SEGGER
T2BF4 000:014.595   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2BF4 000:015.456   TELNET listener socket opened on port 19021
T2BF4 000:015.544   WEBSRV Starting webserver
T2BF4 000:015.632   WEBSRV Webserver running on local port 19080
T2BF4 000:015.640 - 8.794ms returns "O.K."
T2BF4 000:015.651 JLINK_GetEmuCaps()
T2BF4 000:015.655 - 0.006ms returns 0xB9FF7BBF
T2BF4 000:015.661 JLINK_TIF_GetAvailable(...)
T2BF4 000:015.814 - 0.155ms
T2BF4 000:015.822 JLINK_SetErrorOutHandler(...)
T2BF4 000:015.826 - 0.006ms
T2BF4 000:015.838 JLINK_ExecCommand("ProjectFile = "C:\Users\秋知落叶\Desktop\第二版工程\Second edition project-Deputy\TDT-Frame-Frame\Project\JLinkSettings.ini"", ...). 
T2BF4 000:021.737 - 5.908ms returns 0x00
T2BF4 000:021.763 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T2BF4 000:022.064   Device "STM32F405RG" selected.
T2BF4 000:022.237 - 0.470ms returns 0x00
T2BF4 000:022.245 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2BF4 000:022.253 - 0.004ms returns 0x01
T2BF4 000:022.258 JLINK_GetHardwareVersion()
T2BF4 000:022.262 - 0.006ms returns 0x16F30
T2BF4 000:022.267 JLINK_GetDLLVersion()  returns 67005
T2BF4 000:022.275 JLINK_GetFirmwareString(...)
T2BF4 000:022.279 - 0.006ms
T2BF4 000:022.293 JLINK_GetDLLVersion()  returns 67005
T2BF4 000:022.298 JLINK_GetCompileDateTime()
T2BF4 000:022.302 - 0.006ms
T2BF4 000:022.310 JLINK_GetFirmwareString(...)
T2BF4 000:022.314 - 0.006ms
T2BF4 000:022.321 JLINK_GetHardwareVersion()
T2BF4 000:022.325 - 0.006ms returns 0x16F30
T2BF4 000:022.340 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2BF4 000:023.065 - 0.730ms returns 0x00
T2BF4 000:023.083 JLINK_SetSpeed(5000)
T2BF4 000:023.222 - 0.144ms
T2BF4 000:023.232 JLINK_GetId()
T2BF4 000:024.132   Found SW-DP with ID 0x2BA01477
T2BF4 000:032.450   Found SW-DP with ID 0x2BA01477
T2BF4 000:034.504   DPIDR: 0x2BA01477
T2BF4 000:034.517   Scanning AP map to find all available APs
T2BF4 000:034.969   AP[1]: Stopped AP scan as end of AP map has been reached
T2BF4 000:034.979   AP[0]: AHB-AP (IDR: 0x24770011)
T2BF4 000:034.987   Iterating through AP map to find AHB-AP to use
T2BF4 000:035.663   AP[0]: Core found
T2BF4 000:035.673   AP[0]: AHB-AP ROM base: 0xE00FF000
T2BF4 000:036.008   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2BF4 000:036.018   Found Cortex-M4 r0p1, Little endian.
T2BF4 000:137.675    -- Max. mem block: 0x00010E60
T2BF4 000:137.706   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF4 000:138.423   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BF4 000:138.850   CPU_ReadMem(4 bytes @ 0xE0002000)
T2BF4 000:139.210   FPUnit: 6 code (BP) slots and 2 literal slots
T2BF4 000:139.220   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BF4 000:139.618   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BF4 000:139.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF4 000:140.275   CPU_WriteMem(4 bytes @ 0xE0001000)
T2BF4 000:140.607   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2BF4 000:140.928   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2BF4 000:141.241   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2BF4 000:141.584   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2BF4 000:141.906   CoreSight components:
T2BF4 000:141.925   ROMTbl[0] @ E00FF000
T2BF4 000:141.932   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2BF4 000:142.557   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2BF4 000:143.038   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2BF4 000:143.048   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2BF4 000:143.532   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2BF4 000:143.543   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2BF4 000:144.019   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2BF4 000:144.068   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2BF4 000:144.513   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2BF4 000:144.523   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2BF4 000:144.988   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2BF4 000:144.999   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2BF4 000:145.493   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2BF4 000:145.855 - 122.629ms   returns 0x2BA01477
T2BF4 000:145.869 JLINK_GetDLLVersion()  returns 67005
T2BF4 000:145.875 JLINK_CORE_GetFound()
T2BF4 000:145.879 - 0.006ms returns 0xE0000FF
T2BF4 000:145.884 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2BF4 000:145.891   Value=0xE00FF000
T2BF4 000:145.897 - 0.015ms returns 0x00
T2BF4 000:146.039 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2BF4 000:146.048   Value=0xE00FF000
T2BF4 000:146.054 - 0.016ms returns 0x00
T2BF4 000:146.059 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2BF4 000:146.064   Value=0xE0041000
T2BF4 000:146.069 - 0.012ms returns 0x00
T2BF4 000:146.079   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2BF4 000:146.094   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2BF4 000:146.446   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BF4 000:146.457 - 0.381ms returns 0x20
T2BF4 000:146.463 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2BF4 000:146.468   Value=0x00000000
T2BF4 000:146.473 - 0.012ms returns 0x00
T2BF4 000:146.479 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2BF4 000:146.484   Value=0xE0040000
T2BF4 000:146.489 - 0.011ms returns 0x00
T2BF4 000:146.494 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2BF4 000:146.498   Value=0xE0000000
T2BF4 000:146.504 - 0.011ms returns 0x00
T2BF4 000:146.508 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2BF4 000:146.513   Value=0xE0001000
T2BF4 000:146.518 - 0.011ms returns 0x00
T2BF4 000:146.523 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2BF4 000:146.527   Value=0xE0002000
T2BF4 000:146.533 - 0.011ms returns 0x00
T2BF4 000:146.537 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2BF4 000:146.541   Value=0xE000E000
T2BF4 000:146.547 - 0.011ms returns 0x00
T2BF4 000:146.552 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2BF4 000:146.556   Value=0xE000EDF0
T2BF4 000:146.562 - 0.011ms returns 0x00
T2BF4 000:146.566 JLINK_GetDebugInfo(0x01 = Unknown)
T2BF4 000:146.572   Value=0x00000001
T2BF4 000:146.577 - 0.013ms returns 0x00
T2BF4 000:146.583 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2BF4 000:146.591   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2BF4 000:146.884   Data:  41 C2 0F 41
T2BF4 000:146.898    - CPUID
T2BF4 000:146.904 - 0.322ms returns 1
T2BF4 000:146.910 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2BF4 000:146.915   Value=0x00000000
T2BF4 000:146.920 - 0.012ms returns 0x00
T2BF4 000:146.926 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2BF4 000:146.930 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2BF4 000:146.935 JLINK_Reset()
T2BF4 000:146.947   CPU is running
T2BF4 000:146.954   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BF4 000:147.282   CPU is running
T2BF4 000:147.293   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BF4 000:147.557   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2BF4 000:147.970   Reset: Reset device via AIRCR.SYSRESETREQ.
T2BF4 000:147.981   CPU is running
T2BF4 000:147.988   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2BF4 000:201.440   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF4 000:201.842   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF4 000:203.011   CPU is running
T2BF4 000:203.033   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BF4 000:203.437   CPU is running
T2BF4 000:203.450   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BF4 000:210.621   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF4 000:213.735   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BF4 000:214.133   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BF4 000:214.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF4 000:215.010 - 68.081ms
T2BF4 000:215.028 JLINK_ReadReg(R15 (PC))
T2BF4 000:215.037 - 0.012ms returns 0x080001A4
T2BF4 000:215.043 JLINK_ReadReg(XPSR)
T2BF4 000:215.047 - 0.006ms returns 0x01000000
T2BF4 000:215.052 JLINK_Halt()
T2BF4 000:215.056 - 0.006ms returns 0x00
T2BF4 000:215.061 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2BF4 000:215.069   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF4 000:215.474   Data:  03 00 03 00
T2BF4 000:215.484    - DHCSR
T2BF4 000:215.490 - 0.430ms returns 1
T2BF4 000:215.497 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2BF4 000:215.502    - DHCSR
T2BF4 000:215.518   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BF4 000:215.910 - 0.418ms returns 0
T2BF4 000:215.922 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2BF4 000:215.927    - DEMCR
T2BF4 000:215.937   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BF4 000:216.269 - 0.354ms returns 0
T2BF4 000:216.308 JLINK_GetHWStatus(...)
T2BF4 000:216.591 - 0.288ms returns 0x00
T2BF4 000:216.615 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2BF4 000:216.620 - 0.007ms returns 0x06
T2BF4 000:216.625 JLINK_GetNumBPUnits(Type = 0xF0)
T2BF4 000:216.629 - 0.006ms returns 0x2000
T2BF4 000:216.633 JLINK_GetNumWPUnits()
T2BF4 000:216.637 - 0.005ms returns 0x04
T2BF4 000:216.648 JLINK_GetSpeed()
T2BF4 000:216.653 - 0.006ms returns 0xFA0
T2BF4 000:216.662 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2BF4 000:216.671   CPU_ReadMem(4 bytes @ 0xE000E004)
T2BF4 000:216.992   Data:  02 00 00 00
T2BF4 000:217.002 - 0.342ms returns 1
T2BF4 000:217.009 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2BF4 000:217.017   CPU_ReadMem(4 bytes @ 0xE000E004)
T2BF4 000:217.309   Data:  02 00 00 00
T2BF4 000:217.319 - 0.311ms returns 1
T2BF4 000:217.326 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2BF4 000:217.331   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BF4 000:217.484   CPU_WriteMem(28 bytes @ 0xE0001000)
T2BF4 000:217.885 - 0.564ms returns 0x1C
T2BF4 000:217.898 JLINK_ReadReg(R15 (PC))
T2BF4 000:217.904 - 0.009ms returns 0x080001A4
T2BF4 000:217.909 JLINK_ReadReg(XPSR)
T2BF4 000:217.914 - 0.006ms returns 0x01000000
T2BF4 000:220.798   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T2BF4 000:220.812   Data:  00 00 00 00
T2BF4 000:220.818    - DWT_CYCCNT
T2BF4 000:220.824 - 0.028ms returns 0x04
T2BF4 000:328.483 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2BF4 000:328.502 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2BF4 000:328.507 JLINK_Reset()
T2BF4 000:328.520   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BF4 000:328.902   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BF4 000:329.354   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2BF4 000:329.986   Reset: Reset device via AIRCR.SYSRESETREQ.
T2BF4 000:329.998   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2BF4 000:383.227   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF4 000:383.612   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF4 000:384.035   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BF4 000:384.454   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BF4 000:391.054   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF4 000:394.147   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BF4 000:394.597   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BF4 000:394.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF4 000:395.363 - 66.861ms
T2BF4 000:395.424 JLINK_ReadReg(R15 (PC))
T2BF4 000:395.432 - 0.009ms returns 0x080001A4
T2BF4 000:395.438 JLINK_ReadReg(XPSR)
T2BF4 000:395.443 - 0.006ms returns 0x01000000
T2BF4 000:396.777   JLINK_ReadMemEx(0x080001A4, 0x003C Bytes, ..., Flags = 0x02000000)
T2BF4 000:396.792   CPU_ReadMem(128 bytes @ 0x08000180)
T2BF4 000:398.181    -- Updating C cache (128 bytes @ 0x08000180)
T2BF4 000:398.193    -- Read from C cache (60 bytes @ 0x080001A4)
T2BF4 000:398.200   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2BF4 000:398.205 - 1.431ms returns 0x3C
T2BF4 000:398.212   JLINK_ReadMemEx(0x080001A4, 0x0002 Bytes, ..., Flags = 0x02000000)
T2BF4 000:398.218    -- Read from C cache (2 bytes @ 0x080001A4)
T2BF4 000:398.228   Data:  06 48
T2BF4 000:398.234 - 0.024ms returns 0x02
T2BF4 000:398.311   JLINK_ReadMemEx(0x080001A6, 0x0002 Bytes, ..., Flags = 0x02000000)
T2BF4 000:398.318    -- Read from C cache (2 bytes @ 0x080001A6)
T2BF4 000:398.324   Data:  80 47
T2BF4 000:398.329 - 0.020ms returns 0x02
T2BF4 000:398.340   JLINK_ReadMemEx(0x080001A6, 0x0002 Bytes, ..., Flags = 0x02000000)
T2BF4 000:398.346    -- Read from C cache (2 bytes @ 0x080001A6)
T2BF4 000:398.352   Data:  80 47
T2BF4 000:398.358 - 0.019ms returns 0x02
T2BF4 000:398.363   JLINK_ReadMemEx(0x080001A8, 0x003C Bytes, ..., Flags = 0x02000000)
T2BF4 000:398.369    -- Read from C cache (60 bytes @ 0x080001A8)
T2BF4 000:398.375   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2BF4 000:398.380 - 0.019ms returns 0x3C
T2BF4 000:398.385   JLINK_ReadMemEx(0x080001A8, 0x0002 Bytes, ..., Flags = 0x02000000)
T2BF4 000:398.391    -- Read from C cache (2 bytes @ 0x080001A8)
T2BF4 000:398.396   Data:  06 48
T2BF4 000:398.402 - 0.019ms returns 0x02
T2BF4 001:381.244 JLINK_ReadReg(R0)
T2BF4 001:381.589 - 0.352ms returns 0x00000000
T2BF4 001:381.600 JLINK_ReadReg(R1)
T2BF4 001:381.606 - 0.007ms returns 0x00000000
T2BF4 001:381.611 JLINK_ReadReg(R2)
T2BF4 001:381.615 - 0.006ms returns 0x00000000
T2BF4 001:381.620 JLINK_ReadReg(R3)
T2BF4 001:381.624 - 0.006ms returns 0x00000000
T2BF4 001:381.629 JLINK_ReadReg(R4)
T2BF4 001:381.634 - 0.006ms returns 0x00000000
T2BF4 001:381.638 JLINK_ReadReg(R5)
T2BF4 001:381.643 - 0.006ms returns 0x00000000
T2BF4 001:381.648 JLINK_ReadReg(R6)
T2BF4 001:381.652 - 0.006ms returns 0x00000000
T2BF4 001:381.657 JLINK_ReadReg(R7)
T2BF4 001:381.661 - 0.006ms returns 0x00000000
T2BF4 001:381.666 JLINK_ReadReg(R8)
T2BF4 001:381.670 - 0.006ms returns 0x00000000
T2BF4 001:381.675 JLINK_ReadReg(R9)
T2BF4 001:381.679 - 0.006ms returns 0x00000000
T2BF4 001:381.684 JLINK_ReadReg(R10)
T2BF4 001:381.688 - 0.006ms returns 0x00000000
T2BF4 001:381.693 JLINK_ReadReg(R11)
T2BF4 001:381.697 - 0.006ms returns 0x00000000
T2BF4 001:381.702 JLINK_ReadReg(R12)
T2BF4 001:381.707 - 0.006ms returns 0x00000000
T2BF4 001:381.711 JLINK_ReadReg(R13 (SP))
T2BF4 001:381.716 - 0.006ms returns 0x20012658
T2BF4 001:381.721 JLINK_ReadReg(R14)
T2BF4 001:381.725 - 0.006ms returns 0xFFFFFFFF
T2BF4 001:381.730 JLINK_ReadReg(R15 (PC))
T2BF4 001:381.734 - 0.006ms returns 0x080001A4
T2BF4 001:381.739 JLINK_ReadReg(XPSR)
T2BF4 001:381.743 - 0.006ms returns 0x01000000
T2BF4 001:381.748 JLINK_ReadReg(MSP)
T2BF4 001:381.753 - 0.006ms returns 0x20012658
T2BF4 001:381.757 JLINK_ReadReg(PSP)
T2BF4 001:381.762 - 0.006ms returns 0x00000000
T2BF4 001:381.766 JLINK_ReadReg(CFBP)
T2BF4 001:381.771 - 0.006ms returns 0x00000000
T2BF4 001:381.776 JLINK_ReadReg(FPSCR)
T2BF4 001:385.048 - 3.279ms returns 0x00000000
T2BF4 001:385.059 JLINK_ReadReg(FPS0)
T2BF4 001:385.065 - 0.008ms returns 0x00000000
T2BF4 001:385.070 JLINK_ReadReg(FPS1)
T2BF4 001:385.074 - 0.006ms returns 0x00000000
T2BF4 001:385.079 JLINK_ReadReg(FPS2)
T2BF4 001:385.083 - 0.006ms returns 0x00000000
T2BF4 001:385.088 JLINK_ReadReg(FPS3)
T2BF4 001:385.093 - 0.006ms returns 0x00000000
T2BF4 001:385.097 JLINK_ReadReg(FPS4)
T2BF4 001:385.102 - 0.006ms returns 0x00000000
T2BF4 001:385.107 JLINK_ReadReg(FPS5)
T2BF4 001:385.111 - 0.006ms returns 0x00000000
T2BF4 001:385.116 JLINK_ReadReg(FPS6)
T2BF4 001:385.120 - 0.006ms returns 0x00000000
T2BF4 001:385.125 JLINK_ReadReg(FPS7)
T2BF4 001:385.129 - 0.006ms returns 0x00000000
T2BF4 001:385.134 JLINK_ReadReg(FPS8)
T2BF4 001:385.138 - 0.006ms returns 0x00000000
T2BF4 001:385.143 JLINK_ReadReg(FPS9)
T2BF4 001:385.147 - 0.006ms returns 0x00000000
T2BF4 001:385.152 JLINK_ReadReg(FPS10)
T2BF4 001:385.156 - 0.006ms returns 0x00000000
T2BF4 001:385.161 JLINK_ReadReg(FPS11)
T2BF4 001:385.165 - 0.006ms returns 0x00000000
T2BF4 001:385.170 JLINK_ReadReg(FPS12)
T2BF4 001:385.174 - 0.006ms returns 0x00000000
T2BF4 001:385.179 JLINK_ReadReg(FPS13)
T2BF4 001:385.183 - 0.044ms returns 0x00000000
T2BF4 001:385.229 JLINK_ReadReg(FPS14)
T2BF4 001:385.234 - 0.007ms returns 0x00000000
T2BF4 001:385.239 JLINK_ReadReg(FPS15)
T2BF4 001:385.243 - 0.006ms returns 0x00000000
T2BF4 001:385.248 JLINK_ReadReg(FPS16)
T2BF4 001:385.252 - 0.006ms returns 0x00000000
T2BF4 001:385.257 JLINK_ReadReg(FPS17)
T2BF4 001:385.261 - 0.006ms returns 0x00000000
T2BF4 001:385.266 JLINK_ReadReg(FPS18)
T2BF4 001:385.270 - 0.006ms returns 0x00000000
T2BF4 001:385.275 JLINK_ReadReg(FPS19)
T2BF4 001:385.279 - 0.006ms returns 0x00000000
T2BF4 001:385.284 JLINK_ReadReg(FPS20)
T2BF4 001:385.289 - 0.006ms returns 0x00000000
T2BF4 001:385.293 JLINK_ReadReg(FPS21)
T2BF4 001:385.298 - 0.006ms returns 0x00000000
T2BF4 001:385.302 JLINK_ReadReg(FPS22)
T2BF4 001:385.306 - 0.006ms returns 0x00000000
T2BF4 001:385.311 JLINK_ReadReg(FPS23)
T2BF4 001:385.316 - 0.006ms returns 0x00000000
T2BF4 001:385.320 JLINK_ReadReg(FPS24)
T2BF4 001:385.325 - 0.006ms returns 0x00000000
T2BF4 001:385.329 JLINK_ReadReg(FPS25)
T2BF4 001:385.334 - 0.006ms returns 0x00000000
T2BF4 001:385.338 JLINK_ReadReg(FPS26)
T2BF4 001:385.342 - 0.006ms returns 0x00000000
T2BF4 001:385.347 JLINK_ReadReg(FPS27)
T2BF4 001:385.352 - 0.006ms returns 0x00000000
T2BF4 001:385.356 JLINK_ReadReg(FPS28)
T2BF4 001:385.361 - 0.006ms returns 0x00000000
T2BF4 001:385.365 JLINK_ReadReg(FPS29)
T2BF4 001:385.370 - 0.006ms returns 0x00000000
T2BF4 001:385.374 JLINK_ReadReg(FPS30)
T2BF4 001:385.379 - 0.006ms returns 0x00000000
T2BF4 001:385.383 JLINK_ReadReg(FPS31)
T2BF4 001:385.388 - 0.006ms returns 0x00000000
T6624 001:434.217   JLINK_ReadMemEx(0x080001A4, 0x0002 Bytes, ..., Flags = 0x02000000)
T6624 001:434.239    -- Read from C cache (2 bytes @ 0x080001A4)
T6624 001:434.245   Data:  06 48
T6624 001:434.251 - 0.037ms returns 0x02
T6624 001:434.260   JLINK_SetBPEx(Addr = 0x08008C94, Type = 0xFFFFFFF2)
T6624 001:434.269 - 0.011ms returns 0x00000001
T6624 001:434.275 JLINK_Go()
T6624 001:434.300   CPU_WriteMem(4 bytes @ 0xE0002000)
T6624 001:434.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T6624 001:435.211   CPU_WriteMem(4 bytes @ 0xE0002008)
T6624 001:435.222   CPU_WriteMem(4 bytes @ 0xE000200C)
T6624 001:435.228   CPU_WriteMem(4 bytes @ 0xE0002010)
T6624 001:435.235   CPU_WriteMem(4 bytes @ 0xE0002014)
T6624 001:435.241   CPU_WriteMem(4 bytes @ 0xE0002018)
T6624 001:435.247   CPU_WriteMem(4 bytes @ 0xE000201C)
T6624 001:436.302   CPU_WriteMem(4 bytes @ 0xE0001004)
T6624 001:437.046 - 2.776ms
T6624 001:538.469 JLINK_IsHalted()
T6624 001:540.974 - 2.512ms returns TRUE
T6624 001:540.987 JLINK_Halt()
T6624 001:540.992 - 0.007ms returns 0x00
T6624 001:540.997 JLINK_IsHalted()
T6624 001:541.002 - 0.006ms returns TRUE
T6624 001:541.006 JLINK_IsHalted()
T6624 001:541.011 - 0.006ms returns TRUE
T6624 001:541.015 JLINK_IsHalted()
T6624 001:541.019 - 0.006ms returns TRUE
T6624 001:541.025 JLINK_ReadReg(R15 (PC))
T6624 001:541.032 - 0.008ms returns 0x08008C94
T6624 001:541.037 JLINK_ReadReg(XPSR)
T6624 001:541.042 - 0.006ms returns 0x61000000
T6624 001:541.050 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6624 001:541.055 - 0.007ms returns 0x00
T6624 001:541.061 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T6624 001:541.070   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6624 001:541.370   Data:  02 00 00 00
T6624 001:541.377 - 0.318ms returns 1
T6624 001:541.383 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T6624 001:541.390   CPU_ReadMem(4 bytes @ 0xE0001028)
T6624 001:541.721   Data:  00 00 00 00
T6624 001:541.735    - DWT_FUNC[0]
T6624 001:541.741 - 0.359ms returns 1
T6624 001:541.746 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T6624 001:541.752   CPU_ReadMem(4 bytes @ 0xE0001038)
T6624 001:542.038   Data:  00 02 00 00
T6624 001:542.045    - DWT_FUNC[1]
T6624 001:542.051 - 0.307ms returns 1
T6624 001:542.057 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T6624 001:542.063   CPU_ReadMem(4 bytes @ 0xE0001048)
T6624 001:542.354   Data:  00 00 00 00
T6624 001:542.362    - DWT_FUNC[2]
T6624 001:542.367 - 0.312ms returns 1
T6624 001:542.375 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T6624 001:542.383   CPU_ReadMem(4 bytes @ 0xE0001058)
T6624 001:542.704   Data:  00 00 00 00
T6624 001:542.712    - DWT_FUNC[3]
T6624 001:542.718 - 0.344ms returns 1
T6624 001:542.802 JLINK_ReadReg(R0)
T6624 001:542.809 - 0.008ms returns 0x08008C95
T6624 001:542.814 JLINK_ReadReg(R1)
T6624 001:542.818 - 0.006ms returns 0x20011260
T6624 001:542.823 JLINK_ReadReg(R2)
T6624 001:542.827 - 0.006ms returns 0xFFFFFFFF
T6624 001:542.832 JLINK_ReadReg(R3)
T6624 001:542.837 - 0.006ms returns 0x00000000
T6624 001:542.842 JLINK_ReadReg(R4)
T6624 001:542.846 - 0.006ms returns 0x0800C29C
T6624 001:542.851 JLINK_ReadReg(R5)
T6624 001:542.855 - 0.006ms returns 0x0800C29C
T6624 001:542.860 JLINK_ReadReg(R6)
T6624 001:542.864 - 0.006ms returns 0x00000000
T6624 001:542.869 JLINK_ReadReg(R7)
T6624 001:542.874 - 0.006ms returns 0x00000000
T6624 001:542.878 JLINK_ReadReg(R8)
T6624 001:542.883 - 0.006ms returns 0x00000000
T6624 001:542.888 JLINK_ReadReg(R9)
T6624 001:542.892 - 0.006ms returns 0x00000000
T6624 001:542.897 JLINK_ReadReg(R10)
T6624 001:542.901 - 0.006ms returns 0x00000000
T6624 001:542.906 JLINK_ReadReg(R11)
T6624 001:542.911 - 0.006ms returns 0x00000000
T6624 001:542.916 JLINK_ReadReg(R12)
T6624 001:542.920 - 0.006ms returns 0xFFFFE7F8
T6624 001:542.925 JLINK_ReadReg(R13 (SP))
T6624 001:542.929 - 0.006ms returns 0x20012658
T6624 001:542.934 JLINK_ReadReg(R14)
T6624 001:542.939 - 0.006ms returns 0x080006AD
T6624 001:542.944 JLINK_ReadReg(R15 (PC))
T6624 001:542.948 - 0.006ms returns 0x08008C94
T6624 001:542.953 JLINK_ReadReg(XPSR)
T6624 001:542.957 - 0.006ms returns 0x61000000
T6624 001:542.962 JLINK_ReadReg(MSP)
T6624 001:542.967 - 0.006ms returns 0x20012658
T6624 001:542.971 JLINK_ReadReg(PSP)
T6624 001:542.976 - 0.006ms returns 0x00000000
T6624 001:542.981 JLINK_ReadReg(CFBP)
T6624 001:542.985 - 0.006ms returns 0x04001000
T6624 001:542.990 JLINK_ReadReg(FPSCR)
T6624 001:545.942 - 2.956ms returns 0x60000010
T6624 001:545.950 JLINK_ReadReg(FPS0)
T6624 001:545.954 - 0.007ms returns 0x00000000
T6624 001:545.959 JLINK_ReadReg(FPS1)
T6624 001:545.964 - 0.006ms returns 0x00000000
T6624 001:545.969 JLINK_ReadReg(FPS2)
T6624 001:545.973 - 0.006ms returns 0x00000000
T6624 001:545.978 JLINK_ReadReg(FPS3)
T6624 001:545.982 - 0.006ms returns 0x00000000
T6624 001:545.987 JLINK_ReadReg(FPS4)
T6624 001:545.992 - 0.006ms returns 0x00000000
T6624 001:545.996 JLINK_ReadReg(FPS5)
T6624 001:546.001 - 0.006ms returns 0x00000000
T6624 001:546.006 JLINK_ReadReg(FPS6)
T6624 001:546.010 - 0.006ms returns 0x00000000
T6624 001:546.015 JLINK_ReadReg(FPS7)
T6624 001:546.019 - 0.006ms returns 0x00000000
T6624 001:546.024 JLINK_ReadReg(FPS8)
T6624 001:546.029 - 0.006ms returns 0x00000000
T6624 001:546.033 JLINK_ReadReg(FPS9)
T6624 001:546.038 - 0.006ms returns 0x00000000
T6624 001:546.043 JLINK_ReadReg(FPS10)
T6624 001:546.047 - 0.006ms returns 0x00000000
T6624 001:546.052 JLINK_ReadReg(FPS11)
T6624 001:546.056 - 0.006ms returns 0x00000000
T6624 001:546.061 JLINK_ReadReg(FPS12)
T6624 001:546.065 - 0.006ms returns 0x00000000
T6624 001:546.070 JLINK_ReadReg(FPS13)
T6624 001:546.075 - 0.006ms returns 0x00000000
T6624 001:546.080 JLINK_ReadReg(FPS14)
T6624 001:546.084 - 0.006ms returns 0x00000000
T6624 001:546.089 JLINK_ReadReg(FPS15)
T6624 001:546.093 - 0.006ms returns 0x00000000
T6624 001:546.098 JLINK_ReadReg(FPS16)
T6624 001:546.102 - 0.006ms returns 0x00000000
T6624 001:546.107 JLINK_ReadReg(FPS17)
T6624 001:546.112 - 0.006ms returns 0x00000000
T6624 001:546.116 JLINK_ReadReg(FPS18)
T6624 001:546.121 - 0.006ms returns 0x00000000
T6624 001:546.126 JLINK_ReadReg(FPS19)
T6624 001:546.130 - 0.006ms returns 0x00000000
T6624 001:546.135 JLINK_ReadReg(FPS20)
T6624 001:546.139 - 0.006ms returns 0x00000000
T6624 001:546.144 JLINK_ReadReg(FPS21)
T6624 001:546.148 - 0.006ms returns 0x00000000
T6624 001:546.153 JLINK_ReadReg(FPS22)
T6624 001:546.158 - 0.006ms returns 0x00000000
T6624 001:546.162 JLINK_ReadReg(FPS23)
T6624 001:546.168 - 0.008ms returns 0x00000000
T6624 001:546.174 JLINK_ReadReg(FPS24)
T6624 001:546.178 - 0.006ms returns 0x00000000
T6624 001:546.183 JLINK_ReadReg(FPS25)
T6624 001:546.187 - 0.006ms returns 0x00000000
T6624 001:546.192 JLINK_ReadReg(FPS26)
T6624 001:546.197 - 0.006ms returns 0x00000000
T6624 001:546.201 JLINK_ReadReg(FPS27)
T6624 001:546.206 - 0.006ms returns 0x00000000
T6624 001:546.211 JLINK_ReadReg(FPS28)
T6624 001:546.215 - 0.006ms returns 0x00000000
T6624 001:546.220 JLINK_ReadReg(FPS29)
T6624 001:546.224 - 0.006ms returns 0x00000000
T6624 001:546.229 JLINK_ReadReg(FPS30)
T6624 001:546.234 - 0.006ms returns 0x00000000
T6624 001:546.238 JLINK_ReadReg(FPS31)
T6624 001:546.243 - 0.006ms returns 0x00000000
T6624 001:546.250   JLINK_ReadMemEx(0x20010FF4, 0x0004 Bytes, ..., Flags = 0x02000000)
T6624 001:546.259   CPU_ReadMem(64 bytes @ 0x20010FC0)
T6624 001:547.365    -- Updating C cache (64 bytes @ 0x20010FC0)
T6624 001:547.395    -- Read from C cache (4 bytes @ 0x20010FF4)
T6624 001:547.401   Data:  00 00 00 00
T6624 001:547.407 - 1.159ms returns 0x04
T2BF4 001:548.194 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2BF4 001:548.207   CPU_ReadMem(4 bytes @ 0xE0001004)
T2BF4 001:548.589   Data:  10 30 02 00
T2BF4 001:548.600    - DWT_CYCCNT
T2BF4 001:548.606 - 0.414ms returns 1
T2BF4 001:551.198   JLINK_ReadMemEx(0x08008C94, 0x003C Bytes, ..., Flags = 0x02000000)
T2BF4 001:551.212   CPU_ReadMem(128 bytes @ 0x08008C80)
T2BF4 001:552.064    -- Updating C cache (128 bytes @ 0x08008C80)
T2BF4 001:552.074    -- Read from C cache (60 bytes @ 0x08008C94)
T2BF4 001:552.082   Data:  80 B5 84 B0 4F F4 40 70 F9 F7 06 F8 FA F7 C2 FC ...
T2BF4 001:552.088 - 0.892ms returns 0x3C
T2BF4 001:552.094   JLINK_ReadMemEx(0x08008C94, 0x0002 Bytes, ..., Flags = 0x02000000)
T2BF4 001:552.102    -- Read from C cache (2 bytes @ 0x08008C94)
T2BF4 001:552.108   Data:  80 B5
T2BF4 001:552.114 - 0.021ms returns 0x02
T2BF4 001:552.120   JLINK_ReadMemEx(0x08008C96, 0x0002 Bytes, ..., Flags = 0x02000000)
T2BF4 001:552.126    -- Read from C cache (2 bytes @ 0x08008C96)
T2BF4 001:552.132   Data:  84 B0
T2BF4 001:552.138 - 0.021ms returns 0x02
T2BF4 001:552.155   JLINK_ReadMemEx(0x08008C96, 0x0002 Bytes, ..., Flags = 0x02000000)
T2BF4 001:552.162    -- Read from C cache (2 bytes @ 0x08008C96)
T2BF4 001:552.168   Data:  84 B0
T2BF4 001:552.174 - 0.021ms returns 0x02
T2BF4 001:552.179   JLINK_ReadMemEx(0x08008C98, 0x003C Bytes, ..., Flags = 0x02000000)
T2BF4 001:552.186    -- Read from C cache (60 bytes @ 0x08008C98)
T2BF4 001:552.192   Data:  4F F4 40 70 F9 F7 06 F8 FA F7 C2 FC 43 F2 50 70 ...
T2BF4 001:552.198 - 0.021ms returns 0x3C
T2BF4 001:552.203   JLINK_ReadMemEx(0x08008C98, 0x0002 Bytes, ..., Flags = 0x02000000)
T2BF4 001:552.209    -- Read from C cache (2 bytes @ 0x08008C98)
T2BF4 001:552.215   Data:  4F F4
T2BF4 001:552.221 - 0.020ms returns 0x02
T2BF4 001:552.228   JLINK_ReadMemEx(0x08008C98, 0x003C Bytes, ..., Flags = 0x02000000)
T2BF4 001:552.235    -- Read from C cache (60 bytes @ 0x08008C98)
T2BF4 001:552.242   Data:  4F F4 40 70 F9 F7 06 F8 FA F7 C2 FC 43 F2 50 70 ...
T2BF4 001:552.247 - 0.021ms returns 0x3C
T2BF4 001:552.253   JLINK_ReadMemEx(0x08008C98, 0x0002 Bytes, ..., Flags = 0x02000000)
T2BF4 001:552.259    -- Read from C cache (2 bytes @ 0x08008C98)
T2BF4 001:552.265   Data:  4F F4
T2BF4 001:552.271 - 0.020ms returns 0x02
T2BF4 001:552.276   JLINK_ReadMemEx(0x08008C9A, 0x0002 Bytes, ..., Flags = 0x02000000)
T2BF4 001:552.282    -- Read from C cache (2 bytes @ 0x08008C9A)
T2BF4 001:552.288   Data:  40 70
T2BF4 001:552.294 - 0.020ms returns 0x02
T6624 002:311.984   JLINK_ReadMemEx(0x08008C94, 0x0002 Bytes, ..., Flags = 0x02000000)
T6624 002:312.006    -- Read from C cache (2 bytes @ 0x08008C94)
T6624 002:312.012   Data:  80 B5
T6624 002:312.019 - 0.037ms returns 0x02
T6624 002:312.028 JLINK_Go()
T6624 002:312.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T6624 002:312.685   CPU_WriteMem(4 bytes @ 0xE0002008)
T6624 002:313.384 - 1.362ms
T6624 002:414.960 JLINK_IsHalted()
T6624 002:415.364 - 0.411ms returns FALSE
T6624 002:515.631 JLINK_IsHalted()
T6624 002:516.104 - 0.489ms returns FALSE
T6624 002:616.700 JLINK_IsHalted()
T6624 002:617.054 - 0.360ms returns FALSE
T6624 002:718.111 JLINK_IsHalted()
T6624 002:718.526 - 0.421ms returns FALSE
T6624 002:819.605 JLINK_IsHalted()
T6624 002:820.071 - 0.482ms returns FALSE
T6624 002:921.679 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T6624 002:921.794   CPU_ReadMem(4 bytes @ 0xE0001004)
T6624 002:922.166   Data:  B0 E4 1A 06
T6624 002:922.176    - DWT_CYCCNT
T6624 002:922.182 - 0.504ms returns 1
T6624 002:923.393 JLINK_IsHalted()
T6624 002:923.697 - 0.311ms returns FALSE
T6624 003:024.830 JLINK_IsHalted()
T6624 003:025.488 - 0.675ms returns FALSE
T6624 003:126.163 JLINK_IsHalted()
T6624 003:126.705 - 0.552ms returns FALSE
T6624 003:227.641 JLINK_IsHalted()
T6624 003:227.973 - 0.337ms returns FALSE
T6624 003:329.067 JLINK_IsHalted()
T6624 003:329.388 - 0.328ms returns FALSE
T6624 003:430.490 JLINK_IsHalted()
T6624 003:430.909 - 0.428ms returns FALSE
T6624 003:532.184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T6624 003:532.212   Data:  B0 E4 1A 06
T6624 003:532.219    - DWT_CYCCNT
T6624 003:532.224 - 0.042ms returns 1
T6624 003:532.436 JLINK_IsHalted()
T6624 003:532.819 - 0.396ms returns FALSE
T6624 003:633.029 JLINK_IsHalted()
T6624 003:633.439 - 0.426ms returns FALSE
T6624 003:734.274 JLINK_IsHalted()
T6624 003:734.614 - 0.346ms returns FALSE
T6624 003:834.858 JLINK_IsHalted()
T6624 003:835.323 - 0.481ms returns FALSE
T6624 003:935.731 JLINK_IsHalted()
T6624 003:936.075 - 0.349ms returns FALSE
T6624 004:036.274 JLINK_Halt()
T6624 004:039.354 - 3.096ms returns 0x00
T6624 004:039.377 JLINK_IsHalted()
T6624 004:039.381 - 0.006ms returns TRUE
T6624 004:039.386 JLINK_IsHalted()
T6624 004:039.390 - 0.005ms returns TRUE
T6624 004:039.394 JLINK_IsHalted()
T6624 004:039.398 - 0.005ms returns TRUE
T6624 004:039.405 JLINK_ReadReg(R15 (PC))
T6624 004:039.411 - 0.008ms returns 0x08008F9E
T6624 004:039.416 JLINK_ReadReg(XPSR)
T6624 004:039.420 - 0.006ms returns 0x61000000
T6624 004:039.430 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T6624 004:039.439   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6624 004:039.905   Data:  01 00 00 00
T6624 004:039.926 - 0.497ms returns 1
T6624 004:039.934 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T6624 004:039.947   CPU_ReadMem(4 bytes @ 0xE0001028)
T6624 004:040.330   Data:  00 00 00 00
T6624 004:040.341    - DWT_FUNC[0]
T6624 004:040.346 - 0.413ms returns 1
T6624 004:040.352 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T6624 004:040.360   CPU_ReadMem(4 bytes @ 0xE0001038)
T6624 004:040.903   Data:  00 02 00 00
T6624 004:040.914    - DWT_FUNC[1]
T6624 004:040.920 - 0.569ms returns 1
T6624 004:040.925 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T6624 004:040.933   CPU_ReadMem(4 bytes @ 0xE0001048)
T6624 004:041.304   Data:  00 00 00 00
T6624 004:041.314    - DWT_FUNC[2]
T6624 004:041.319 - 0.396ms returns 1
T6624 004:041.325 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T6624 004:041.333   CPU_ReadMem(4 bytes @ 0xE0001058)
T6624 004:041.700   Data:  00 00 00 00
T6624 004:041.720    - DWT_FUNC[3]
T6624 004:041.725 - 0.402ms returns 1
T2BF4 004:661.194 JLINK_Close()
T2BF4 004:661.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF4 004:671.991 - 10.803ms
T2BF4 004:672.014   
T2BF4 004:672.018   Closed
